<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icono.ico" type="image/x-ico">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>ENERGICASA</title>
</head>
<body>
    <header>
        <a href="index.html"><h1 class="energicasa">ENERGICASA</h1></a>
        <nav>
            <li class="nav_item"><a href="index.html">INICIO</a></li>
            <li class="nav_item"><a href="materiales.html">MATERIALES</a></li>
            <li class="nav_item"><a href="contactar.html">CONTACTAR</a></li>
            <li class="nav_item"><a href="#container1">ACERCA DE</a></li>
        </nav>
    </header>
    <main>
        <div class="container" >
            <div class = "inicio" >
                <p class="texto">tu propia planta eléctrica personal
                    <div class="obtener_2"> <a href="contactar.html" class="obtener">Obtener</a></div> 
            </div>
        </div>
        <div class="container1" id="container1" >
            <h1 class="encabezado1">Energicasa</h1>
            <p class="texto1">Planta eléctrica personal que integra fuentes de
                energía renovable, con el fin de brindar energía
                eléctrica de forma autónoma y menos costosa.</p>
            </div>
        <div class="container2">
            <h2 class="encabezado2">Problematica</h2>
            <p class="texto2">La falta de electricidad confiable y los altos costos en México son un problema serio. Se trata de interrupciones en el suministro eléctrico, 
                cambios en el voltaje y tarifas elevadas que afectan tanto a hogares como a negocios. Esto causa pérdidas económicas, daños a equipos y molestias para los usuarios. 
                Además, los precios de la electricidad en México son más altos que en otros países de la región, lo que dificulta el acceso a servicios básicos como la iluminación y la refrigeración,
                impactando negativamente en la economía y el bienestar de los ciudadanos.
            </p>
        </div>
        <div class="container3">
            <h2 class="encabezado3">Justificación</h2>
            <p class="texto3">Este proyecto abordara la problemática de las fallas de energía y los altos
                costos en México. Las deficiencias en las plantas eléctricas, el mantenimiento
                y las fallas en la red resultan en un servicio deficiente y tarifas elevadas.
                Exploraremos cómo las nuevas tecnologías permiten una generación más
                limpia y controlada de energía, capacitando a los usuarios para producir su
                propia energía. También enseñaremos el por qué el sistema eléctrico actual
                en México es deficiente y por qué puede ser más beneficioso producir energía
                de manera independiente.</p>
            <div class="container_img">
                <img src="img/container3_1.jpg" alt="imagen" class="img_container3_1">
                <img src="img/container3_2.jpg" alt="imagen" class="img_container3_2">
            </div>
        </div>
    </main>
    <footer>
        <a href="https://www.facebook.com/profile.php?id=61558521802934&mibextid=LQQJ4d" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="mailto:energicasa0gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        <p class="pie">&copy; 2024 Energicasa | Todos los derechos reservados</p>
    </footer>
</body>
</html>